<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity"
            android:hint="What do you want to do?"
            android:inputType="textImeMultiLine"
            android:ems="10"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
             />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker"
            style="@android:style/Widget.Holo.DatePicker"
            android:layout_weight="8.28"
            android:layout_below="@+id/activity"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"></DatePicker>

    </LinearLayout>

</LinearLayout>